{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=DESKTOP-7QNJA88\\SQLEXPRESS;Initial Catalog=teste;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
